VITE_REPORT=http://localhost:3000/api/v1/report
# VITE_WS_URL=ws://localhost:3000
VITE_DOWNLOAD_REPORT=http://localhost:3000/api/v1/download-report
VITE_REPORT_PREVIEW=http://localhost:3000/api/v1/report-preview
VITE_REPORT_TEMPLATE=http://localhost:3000/api/v1/template
